{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#2a0244",
    "titleBar.activeBackground": "#8f3aff",
    "titleBar.inactiveBackground": "#940bd8",
    "activityBar.foreground": "#6353bd",
    "activityBar.inactiveForeground": "#cd5efc",
    "statusBar.foreground": "#fdfdfd",
    "statusBar.background": "#580545",
    "editor.selectionBackground": "#670645",
    // "editor.selectionForeground": "#000000"
  },
  "conventionalCommits.scopes": [
    "global"
  ],
}